Ciudad Perdida, Santa Marta (11.0350, -73.9180)
Cartagena de Indias, Bolívar (10.3910, -75.4794)
Parque Nacional Natural Tayrona, Santa Marta (11.2819, -74.0802)
Medellín, Antioquia (6.2442, -75.5812)
Bogotá, Distrito Capital (4.7109, -74.0721)
Islas del Rosario, Cartagena (10.1470, -75.7034)
Salento, Quindío (4.6367, -75.5707)
Villa de Leyva, Boyacá (5.6341, -73.5269)
Parque Nacional Natural Los Nevados, Caldas, Quindío, Risaralda y Tolima (4.8859, -75.3110)
San Andrés, Archipiélago de San Andrés, Providencia y Santa Catalina (12.5476, -81.7170)
Valle del Cocora, Quindío (4.6369, -75.4972)
Isla de la Múcura, Archipiélago de San Bernardo (9.4931, -75.9412)
Santa Fe de Antioquia, Antioquia (6.5610, -75.8227)
San Gil, Santander (6.5553, -73.1350)
Cabo de la Vela, La Guajira (12.2013, -72.1351)
Barranquilla, Atlántico (10.9685, -74.7813)
Guatapé, Antioquia (6.2318, -75.1536)
Isla Gorgona, Cauca (2.9733, -78.1729)
Parque Nacional Natural Amacayacu, Amazonas (3.7627, -70.4556)
Popayán, Cauca (2.4440, -76.6132)
Parque Nacional Natural Chingaza, Cundinamarca y Meta (4.7163, -73.8068)
Providencia, Archipiélago de San Andrés, Providencia y Santa Catalina (13.3659, -81.3600)
Nuquí, Chocó (5.7093, -77.2724)
Parque Nacional Natural El Cocuy, Boyacá y Arauca (6.4797, -72.3305)
Isla Fuerte, Bolívar (9.2415, -76.4280)
Isla Barú, Cartagena (10.1607, -75.7296)
Parque Nacional Natural Serranía de la Macarena, Meta (2.1446, -73.7783)
Mompox, Bolívar (9.2422, -74.4230)
Parque Nacional Natural Utría, Chocó (5.7167, -76.6333)
Capurganá, Chocó (8.6252, -77.3439)
Parque Nacional Natural Corales del Rosario y de San Bernardo, Cartagena (10.1406, -75.7809)
Manizales, Caldas (5.0687, -75.5183)
Zipaquirá, Cundinamarca (5.0224, -74.0007)
Tierradentro, Cauca (2.5384, -76.1042)
Isla de Providencia, Archipiélago de San Andrés, Providencia y Santa Catalina (13.3817, -81.3763)
Parque Nacional Natural Tayrona, Magdalena (11.2645, -74.0911)
Desierto de La Tatacoa, Huila (3.2328, -75.2175)
Cali, Valle del Cauca (3.4516, -76.5320)
Parque Nacional Natural Old Providence McBean Lagoon, Archipiélago de San Andrés, Providencia y Santa Catalina (13.3774, -81.3792)
Leticia, Amazonas (4.2032, -69.9359)
Villa de San Diego de Ubaté, Cundinamarca (5.3113, -73.8122)
Isla de San Andrés, Archipiélago de San Andrés, Providencia y Santa Catalina (12.5476, -81.7170)
Ciénaga Grande de Santa Marta, Magdalena (10.9297, -74.3507)
Parque Nacional Natural Puracé, Cauca (2.3380, -76.5310)
Bahía Solano, Chocó (6.2257, -77.4036)
Parque Nacional Natural Los Katíos, Chocó y Antioquia (7.6667, -77.0000)
Isla de Malpelo, Valle del Cauca (3.9861, -81.5820)
Calima, Valle del Cauca (3.8475, -76.7717)
Isla de Providencia, Archipiélago de San Andrés, Providencia y Santa Catalina (13.3817, -81.3763)
Parque Nacional Natural Ensenada de Utría, Chocó (5.7192, -76.6788)
Río Claro, Antioquia (5.9233, -74.9506)
Islas del Maíz, Archipiélago de San Andrés, Providencia y Santa Catalina (12.2542, -82.9878)
Parque Nacional Natural Farallones de Cali, Valle del Cauca (3.6708, -76.6183)
Isla Gorgonilla, Cauca (2.6993, -78.6987)
Parque Nacional Natural Tatamá, Risaralda y Chocó (5.2678, -76.0656)
Isla de Tierrabomba, Cartagena (10.3177, -75.5499)
Bahía de Portete, La Guajira (11.3950, -73.4640)
Isla de Santa Catalina, Archipiélago de San Andrés, Providencia y Santa Catalina (13.3850, -81.3800)
San Agustín, Huila (1.8829, -76.2877)
Parque Nacional Natural Gorgona, Cauca (2.9733, -78.1729)
Isla del Encanto, Cartagena (10.1547, -75.7042)
Mocoa, Putumayo (1.1475, -76.6483)
Guatavita, Cundinamarca (4.9428, -73.7912)
Isla Múcura, Archipiélago de San Bernardo (9.3208, -75.9159)
Acandí, Chocó (8.5052, -77.2669)
Piedra del Peñol, Antioquia (6.2206, -75.1522)
Catedral de Sal de Zipaquirá, Cundinamarca (5.0196, -74.0013)
Parque Nacional Natural El Tuparro, Vichada y Guainía (4.0031, -68.5869)
Palomino, La Guajira (11.2708, -73.5526)
San José del Guaviare, Guaviare (2.5737, -72.6411)
Parque Nacional Natural Sierra de la Macarena, Meta (2.1683, -73.8947)
Parque Nacional Natural Los Farallones de Cali, Valle del Cauca (3.6577, -76.6832)
Islas del San Bernardo, Archipiélago de San Bernardo (9.7039, -75.9126)
Parque Nacional Natural Puracé, Cauca (2.1952, -76.6809)
La Macarena, Meta (2.1931, -73.7869)
Parque Nacional Natural Gorgona, Cauca (2.9632, -78.1747)
Palacio de la Inquisición, Cartagena (10.4218, -75.5499)
Suesca, Cundinamarca (5.1019, -73.8109)
Bahía Solano, Chocó (6.1858, -77.4037)
Santuario de Las Lajas, Nariño (1.5813, -77.2836)
La Guajira, La Guajira (11.3964, -72.2405)
Arrecifes de San Bernardo, Archipiélago de San Bernardo (9.6849, -75.9472)
Parque Nacional Natural Tinigua, Meta (2.1961, -73.7894)
Jardín, Antioquia (5.6079, -75.8216)
Uribia, La Guajira (11.7163, -72.2712)
Parque Nacional Natural Chiribiquete, Caquetá y Guaviare (0.8009, -72.0009)
Isla Palma, Archipiélago de San Bernardo (9.7066, -75.8935)
Nuquí, Chocó (5.6901, -77.2650)
Isla Tintipán, Archipiélago de San Bernardo (9.4843, -75.9073)
Tatacoa, Huila (3.2318, -75.2070)
San Cipriano, Valle del Cauca (3.7257, -76.5374)
La Cocha, Nariño (1.8036, -77.2497)
Mompox, Bolívar (9.2450, -74.4222)
Tierrabomba, Cartagena (10.3570, -75.5271)
Purificación, Tolima (3.8856, -74.8972)
Santa Cruz de Mompox, Bolívar (9.2450, -74.4219)
Chocó, Chocó (5.2527, -76.3663)
Tumaco, Nariño (1.8069, -78.7665)
Manu, Meta (2.6189, -73.8334)
Barú, Cartagena (10.2515, -75.6279) ----------------------------------------------------------
Parque Nacional Natural Los Katíos, Chocó y Antioquia (7.6667, -77.0000)
Centro Histórico de Santa Cruz de Mompox, Bolívar (9.2450, -74.4219)
Parque Nacional Arqueológico de Tierradentro, Cauca (2.5384, -76.1042)
Parque Arqueológico de San Agustín, Huila (1.8829, -76.2877)
Parque Nacional Natural Malpelo, Valle del Cauca (3.9861, -81.5820)
Ciudad Amurallada de Cartagena de Indias, Bolívar (10.3910, -75.4794)
Santuario de Fauna y Flora de Iguaque, Boyacá (5.6453, -73.5169)
